# -*- coding:utf-8 -*-
import os
import csv
import ConfigParser

from .plugins import Service

CHART_TYPES = ['dem_req_rate', 'req_rate',
               'con_rate', 'min_rep_rate',
               'avg_rep_rate', 'max_rep_rate',
               'stddev_rep_rate', 'resp_time',
               'net_io', 'errors']


class Application(object):

    def __init__(self, name, base_dir):
        self.name = name
        self.base_dir = os.path.join(base_dir, self.name)
        self._meta = {'disabled': False, 'disabled_tests': []}
        self.load_meta()

    @property
    def meta_path(self):
        return os.path.join(self.base_dir, '.meta')

    def load_meta(self):
        if os.path.exists(self.meta_path):
            config = ConfigParser.ConfigParser()
            config.read([self.meta_path])
            try:
                self._meta['disabled'] = config.getboolean('meta', 'disabled')
            except ConfigParser.NoOptionError:
                pass

            try:
                self._meta['disabled_tests'] = list(
                    config.get('meta', 'disabled_tests').split(','))
            except ConfigParser.NoOptionError:
                pass

    @property
    def disabled(self):
        return self._meta['disabled']

    def toggle_disabled(self):
        self._meta['disabled'] = not self._meta['disabled']
        self._save_meta()

    def _save_meta(self):
        config = ConfigParser.ConfigParser()
        config.add_section('meta')

        config.set('meta', 'disabled', self._meta['disabled'])
        config.set(
            'meta', 'disabled_tests', ','.join(self._meta['disabled_tests']))

        with open(self.meta_path, 'wb') as metafile:
            config.write(metafile)

    def get_graphs(self):
        """
        Parse csv files generated by autobench (httperf wrapper).
        It merges columns from several files into the same data serie.
        """

        graphs = {}

        rates = set()
        files = [base + '.csv' for base,
                 disabled in self.get_test_results() if not disabled]

        for f in files:
            with open(os.path.join(self.base_dir, f), 'r') as data_stream:
                csv_iter = csv.DictReader(data_stream, fieldnames=CHART_TYPES)

                csv_iter.next()
                for row in csv_iter:
                    rates.add(row['dem_req_rate'].zfill(4))

        for i, f in enumerate(files, 1):
            with open(os.path.join(self.base_dir, f), 'r') as data_stream:
                csv_iter = csv.DictReader(data_stream, fieldnames=CHART_TYPES)
                csv_iter.next()
                for row in csv_iter:
                    for k in CHART_TYPES[1:]:
                        if k in row:

                            g = graphs.setdefault(
                                k, {'rates': {}, 'servers': []})
                            r = g['rates'].setdefault(
                                row['dem_req_rate'].zfill(4), [])
                            r.append(row[k % {'server_name': 'nagare-server'}])

                            if os.path.splitext(f)[0] not in g['servers']:
                                g['servers'].append(os.path.splitext(f)[0])

                for k in CHART_TYPES[1:]:
                    for rate in rates:
                        if rate not in graphs[k]['rates']:
                            graphs[k]['rates'][rate] = []

                        if len(graphs[k]['rates'][rate]) != i:
                            graphs[k]['rates'][rate].append(None)

        return graphs

    def get_test_results(self, filter=True):

        for elt in os.listdir(self.base_dir):
            if elt.endswith('.csv'):
                base, ext = os.path.splitext(elt)
                yield base, base in self._meta['disabled_tests']

    def toggle_test_disabled(self, test):
        if test in self._meta['disabled_tests']:
            self._meta['disabled_tests'] = [
                e for e in self._meta['disabled_tests'] if e != test]
        else:
            self._meta['disabled_tests'].append(test)
        self._save_meta()


class CSVTestStorage(Service):

    config_spec = {'base_dir': 'string'}

    def __init__(self, base_dir='', **kwargs):

        self.base_dir = base_dir

    def get_applications(self, filter=True):
        for e in os.listdir(self.base_dir):
            app = Application(e, self.base_dir)
            if filter and not app.disabled:
                yield app

            if not filter:
                yield app

    def get_application(self, application_name):
        return Application(application_name, self.base_dir)
